<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="abb_irb1200_5_90">
  <xacro:arg name="robot" default=""/>
  <xacro:property name="robot" value="$(arg robot)"/>
  <xacro:arg name="use_extax" default=""/>
  <xacro:property name="use_extax" value="$(arg use_extax)"/>
  <xacro:include filename="$(find abb_irb1200_5_90_moveit_config)/config/abb_irb1200_5_90_macro.srdf.xacro"/>
  <xacro:abb_irb1200_5_90_srdf robot="${robot}" use_extax="${use_extax}"/>

</robot>
